# Initializer
context.initializer.classes=com.baozoubahashiqi.springboot.initializer.FirstApplicationContextInitializer,com.baozoubahashiqi.springboot.initializer.TwiceApplicationContextInitializer



